<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#caff70"
    >
	
		  	<!--  TOPBAR -->
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="2px" android:layout_marginTop="2px"
		android:layout_gravity="center_horizontal"
		android:background="#ff7f24">
		
		<ImageView 
			android:src="@drawable/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerVertical="true"
			></ImageView>
  		
  		<ImageButton android:id="@+id/descriptionbtn"
  			android:src="@drawable/back_icon"
  			android:layout_height="40px"
			android:layout_width="40px"
  			android:layout_alignParentRight="true"
  			android:background="#ff7f24"
  			></ImageButton>
			
	</RelativeLayout>
    <TextView  
		android:id="@+id/descriptionbody"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:paddingTop="50px"
	    android:padding="4dip"
	    android:textSize="16sp"
	    android:textColor="#000000"
	    android:background="#caff70"
	    />
    
    	
</LinearLayout>